{
  "name": "CvGenerator",
  "version": "1.0.0",
  "description": "My world-class Nuxt.js project",
  "author": "Opeyemi Popoola",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "file": "^0.2.2",
    "fs": "0.0.1-security",
    "hbs": "^4.1.1",
    "html-pdf": "^2.2.0",
    "jsonlint": "^1.6.3",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "phantom": "^6.3.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "showdown": "^1.9.1",
    "swiper": "^5.4.2",
    "system": "^2.0.1",
    "uuid": "^8.1.0",
    "vue-codemirror": "^4.0.6",
    "vue-coverflow": "^2.2.0",
    "vue-editor-js": "^2.0.0",
    "vue-screen-size": "^1.0.1",
    "vue-scrollto": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxt/typescript-build": "^0.6.0"
  }
}
